# 数据库连接参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345


# 请求和响应的 log
logging.level.org.springframework.web=DEBUG
# mybatis session 和 sql log
logging.level.org.mybatis=DEBUG
logging.level.kybmig.ssm.mapper=DEBUG

# 设置jackson在把日期序列化为JSON时的格式
spring.jackson.date-format=yyyy-MM-dd